src/main/java/jp/tdn/japanese_food_mod/items/DrinkItem.java
package jp.tdn.japanese_food_mod.items;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.UseAction;

import javax.annotation.Nonnull;

public class DrinkItem extends FoodItem {
    public DrinkItem(int hunger, float saturation){
        super(hunger, saturation);
    }

    public DrinkItem(Item.Properties properties){
        super(properties);
    }

    @Override
    @Nonnull
    public UseAction getUseAction(ItemStack p_77661_1_) {
        return UseAction.DRINK;
    }
}


Attempt port to 1.16.5 and switch to Mojmaps

src/main/java/jp/tdn/japanese_food_mod/items/DrinkItem.java
package jp.tdn.japanese_food_mod.items;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.UseAction;

import javax.annotation.Nonnull;

public class DrinkItem extends FoodItem {
    public DrinkItem(int hunger, float saturation){
        super(hunger, saturation);
    }

    public DrinkItem(Item.Properties properties){
        super(properties);
    }

    @Override
    @Nonnull
    public UseAction getUseAnimation(ItemStack itemStack) {
        return UseAction.DRINK;
    }
}
